# react-spring-boot

./: .gitignore  README.md
book-react-app/: README.md  package-lock.json  package.json
book-react-app/public/: manifest.json
book-react-app/src/: App.jsx
book-react-app/src/components/auth/: Login.jsx  Logout.jsx  SignUp.jsx
book-react-app/src/components/books/: BookList.jsx  EditBook.jsx  NewBook.jsx  ViewBook.jsx
books-react-app/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json
books-react-app/public/: manifest.json
books-react-app/src/: App.css  App.tsx  interfaces.ts
books-react-app/src/components/auth/: SignIn.tsx  SignOut.tsx  SignUp.tsx
books-react-app/src/components/books/: BooksList.tsx  EditBook.tsx  NewBook.tsx  ViewBook.jsx  ViewBook.tsx
books-react-app/src/components/common/: AlertMessage.tsx  DeleteButton.tsx
books-react-app/src/components/nav/: SideNav.tsx
books-react-app/src/misc/: apiConfig.ts
books-react-app/src/styles/: table.css
books-springboot-app/: Dockerfile  HELP.md  README.md  pom.xml
books-springboot-app/src/main/java/fi/ishtech/practice/books/: BookMapper.java  BooksSpringbootApplication.java
books-springboot-app/src/main/java/fi/ishtech/practice/books/controller/: BookController.java  CustomExceptionHandler.java
books-springboot-app/src/main/java/fi/ishtech/practice/books/entity/: Book.java
books-springboot-app/src/main/java/fi/ishtech/practice/books/payload/: BookVo.java
books-springboot-app/src/main/java/fi/ishtech/practice/books/repo/: BookRepo.java
books-springboot-app/src/main/java/fi/ishtech/practice/books/service/: BookService.java
books-springboot-app/src/main/java/fi/ishtech/practice/books/service/impl/: BookServiceImpl.java
books-springboot-app/src/main/java/fi/ishtech/practice/books/spec/: BookSpec.java
books-springboot-app/src/main/resources/: application-dev.properties  application.properties
books-springboot-app/src/test/java/fi/ishtech/practice/books/: BooksSpringbootApplicationTests.java
books-springboot-app/src/test/java/fi/ishtech/practice/books/controller/: BookControllerTest.java
books-springboot-app/src/test/resources/: application.properties
my-react-app/: README.md  package-lock.json  package.json
my-react-app/src/: interfaces.ts
my-react-app/src/components/books/: BooksList.tsx  EditBook.tsx  NewBook.tsx  ViewBook.tsx
my-react-app/src/components/nav/: SideNav.css  SideNav.tsx
