#
spring.application.name=books-springboot-app

## DB
spring.datasource.url=jdbc:h2:mem:booksdb;DB_CLOSE_ON_EXIT=FALSE;NON_KEYWORDS=year
#spring.datasource.url=jdbc:h2:file:~/booksdb
spring.datasource.username=booksuser
spring.datasource.password=bookspass
spring.datasource.driverClassName=org.h2.Driver

## JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

## H2
spring.h2.console.enabled=true

## Log
#logging.level.root:INFO
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.fi.ishtech.practice=DEBUG
logging.level.fi.ishtech.practice.books=TRACE
